In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_Malaysia'
page = requests.get(url)
soup = BeautifulSoup(page.text, 'html.parser')

In [3]:
tables = soup.find_all('table', class_='wikitable sortable')
table = tables[1]
table

<table class="wikitable sortable" style="text-align:right;">
<tbody><tr>
<th align="center">Rank
</th>
<th align="center">Forbes <br/>2000 rank
</th>
<th align="center">Name
</th>
<th align="center">Headquarters
</th>
<th align="center">Revenue<br/>(billions <br/>US$)
</th>
<th align="center">Profit<br/>(billions <br/>US$)
</th>
<th align="center">Assets<br/>(billions <br/>US$)
</th>
<th align="center">Value<br/>(billions <br/>US$)
</th>
<th align="center">Industry
</th></tr>
<tr>
<td>1
</td>
<td>364
</td>
<td align="left"><a href="/wiki/Maybank" title="Maybank">Maybank</a>
</td>
<td align="left">Kuala Lumpur
</td>
<td>10.5
</td>
<td>1.5
</td>
<td>213.0
</td>
<td>22.9
</td>
<td align="left"><a class="mw-redirect" href="/wiki/Banking" title="Banking">Banking</a>
</td></tr>
<tr>
<td>2
</td>
<td>679
</td>
<td align="left"><a href="/wiki/Tenaga_Nasional" title="Tenaga Nasional">Tenaga Nasional</a>
</td>
<td align="left">Kuala Lumpur
</td>
<td>10.5
</td>
<td>0.9
</td>
<td>45.1
</td>
<td>13.9
</td>
<td align="left"><a href="/wiki/Public_utility" title="Public utility">Utilities</a>
</td></tr>
<tr>
<td>3
</td>
<td>694
</td>
<td align="left"><a href="/wiki/Public_Bank_Berhad" title="Public Bank Berhad">Public Bank Berhad</a>
</td>
<td align="left">Kuala Lumpur
</td>
<td>4.5
</td>
<td>1.2
</td>
<td>112.2
</td>
<td>19.8
</td>
<td align="left">Banking
</td></tr>
<tr>
<td>4
</td>
<td>1175
</td>
<td align="left"><a class="mw-redirect" href="/wiki/CIMB_Group_Holdings" title="CIMB Group Holdings">CIMB Group Holdings</a>
</td>
<td align="left">Kuala Lumpur
</td>
<td>6.1
</td>
<td>0.3
</td>
<td>149.7
</td>
<td>10.3
</td>
<td align="left"><a href="/wiki/Finance" title="Finance">Finance</a>
</td></tr>
<tr>
<td>5
</td>
<td>1400
</td>
<td align="left"><a href="/wiki/RHB_Bank" title="RHB Bank">RHB Bank</a>
</td>
<td align="left">Kuala Lumpur
</td>
<td>2.6
</td>
<td>0.5
</td>
<td>67.4
</td>
<td>5.2
</td>
<td align="left">Banking
</td></tr>
<tr>
<td>6
</td>
<td>1404
</td>
<td align="left"><a class="new" href="/w/index.php?title=Hong_Leong_Financial_Group&amp;action=edit&amp;redlink=1" title="Hong Leong Financial Group (page does not exist)">Hong Leong Financial Group</a>
</td>
<td align="left">Kuala Lumpur
</td>
<td>2.0
</td>
<td>0.5
</td>
<td>65.5
</td>
<td>4.6
</td>
<td align="left"><a href="/wiki/Conglomerate_(company)" title="Conglomerate (company)">Conglomerate</a>
</td></tr>
<tr>
<td>7
</td>
<td>1448
</td>
<td align="left"><a class="mw-redirect" href="/wiki/Top_Glove_Corporation_Bhd" title="Top Glove Corporation Bhd">Top Glove Corporation Berhad</a>
</td>
<td align="left">Kuala Lumpur
</td>
<td>3.6
</td>
<td>1.6
</td>
<td>3.1
</td>
<td>10.8
</td>
<td align="left">Rubber
</td></tr>
<tr>
<td>8
</td>
<td>1958
</td>
<td align="left"><a class="mw-redirect" href="/wiki/Petronas_Chemicals" title="Petronas Chemicals">Petronas Chemicals</a>
</td>
<td align="left">Kuala Lumpur
</td>
<td>3.4
</td>
<td>0.4
</td>
<td>10.3
</td>
<td>15.4
</td>
<td align="left">Oil and Gas
</td></tr></tbody></table>

In [4]:
headers = [header.text.strip() for header in table.find_all('th')]
headers

['Rank',
 'Forbes 2000 rank',
 'Name',
 'Headquarters',
 'Revenue(billions US$)',
 'Profit(billions US$)',
 'Assets(billions US$)',
 'Value(billions US$)',
 'Industry']

In [5]:
df = pd.DataFrame(columns=headers)
df

Empty DataFrame
Columns: [Rank, Forbes 2000 rank, Name, Headquarters, Revenue(billions US$), Profit(billions US$), Assets(billions US$), Value(billions US$), Industry]
Index: []

In [6]:
rows = table.find_all('tr')
rows

[<tr>
 <th align="center">Rank
 </th>
 <th align="center">Forbes <br/>2000 rank
 </th>
 <th align="center">Name
 </th>
 <th align="center">Headquarters
 </th>
 <th align="center">Revenue<br/>(billions <br/>US$)
 </th>
 <th align="center">Profit<br/>(billions <br/>US$)
 </th>
 <th align="center">Assets<br/>(billions <br/>US$)
 </th>
 <th align="center">Value<br/>(billions <br/>US$)
 </th>
 <th align="center">Industry
 </th></tr>,
 <tr>
 <td>1
 </td>
 <td>364
 </td>
 <td align="left"><a href="/wiki/Maybank" title="Maybank">Maybank</a>
 </td>
 <td align="left">Kuala Lumpur
 </td>
 <td>10.5
 </td>
 <td>1.5
 </td>
 <td>213.0
 </td>
 <td>22.9
 </td>
 <td align="left"><a class="mw-redirect" href="/wiki/Banking" title="Banking">Banking</a>
 </td></tr>,
 <tr>
 <td>2
 </td>
 <td>679
 </td>
 <td align="left"><a href="/wiki/Tenaga_Nasional" title="Tenaga Nasional">Tenaga Nasional</a>
 </td>
 <td align="left">Kuala Lumpur
 </td>
 <td>10.5
 </td>
 <td>0.9
 </td>
 <td>45.1
 </td>
 <td>13.9
 </td>
 <td align="left"><a href="/wiki/Public_utility" title="Public utility">Utilities</a>
 </td></tr>,
 <tr>
 <td>3
 </td>
 <td>694
 </td>
 <td align="left"><a href="/wiki/Public_Bank_Berhad" title="Public Bank Berhad">Public Bank Berhad</a>
 </td>
 <td align="left">Kuala Lumpur
 </td>
 <td>4.5
 </td>
 <td>1.2
 </td>
 <td>112.2
 </td>
 <td>19.8
 </td>
 <td align="left">Banking
 </td></tr>,
 <tr>
 <td>4
 </td>
 <td>1175
 </td>
 <td align="left"><a class="mw-redirect" href="/wiki/CIMB_Group_Holdings" title="CIMB Group Holdings">CIMB Group Holdings</a>
 </td>
 <td align="left">Kuala Lumpur
 </td>
 <td>6.1
 </td>
 <td>0.3
 </td>
 <td>149.7
 </td>
 <td>10.3
 </td>
 <td align="left"><a href="/wiki/Finance" title="Finance">Finance</a>
 </td></tr>,
 <tr>
 <td>5
 </td>
 <td>1400
 </td>
 <td align="left"><a href="/wiki/RHB_Bank" title="RHB Bank">RHB Bank</a>
 </td>
 <td align="left">Kuala Lumpur
 </td>
 <td>2.6
 </td>
 <td>0.5
 </td>
 <td>67.4
 </td>
 <td>5.2
 </td>
 <td align="left">Banking
 </td></tr>,
 <tr>
 <td>6
 </td>
 <td>1404
 </td>
 <td align="left"><a class="new" href="/w/index.php?title=Hong_Leong_Financial_Group&amp;action=edit&amp;redlink=1" title="Hong Leong Financial Group (page does not exist)">Hong Leong Financial Group</a>
 </td>
 <td align="left">Kuala Lumpur
 </td>
 <td>2.0
 </td>
 <td>0.5
 </td>
 <td>65.5
 </td>
 <td>4.6
 </td>
 <td align="left"><a href="/wiki/Conglomerate_(company)" title="Conglomerate (company)">Conglomerate</a>
 </td></tr>,
 <tr>
 <td>7
 </td>
 <td>1448
 </td>
 <td align="left"><a class="mw-redirect" href="/wiki/Top_Glove_Corporation_Bhd" title="Top Glove Corporation Bhd">Top Glove Corporation Berhad</a>
 </td>
 <td align="left">Kuala Lumpur
 </td>
 <td>3.6
 </td>
 <td>1.6
 </td>
 <td>3.1
 </td>
 <td>10.8
 </td>
 <td align="left">Rubber
 </td></tr>,
 <tr>
 <td>8
 </td>
 <td>1958
 </td>
 <td align="left"><a class="mw-redirect" href="/wiki/Petronas_Chemicals" title="Petronas Chemicals">Petronas Chemicals</a>
 </td>
 <td align="left">Kuala Lumpur
 </td>
 <td>3.4
 </td>
 <td>0.4
 </td>
 <td>10.3
 </td>
 <td>15.4
 </td>
 <td align="left">Oil and Gas
 </td></tr>]

In [7]:
for row in rows[1:]:  # Skip the header row
    cells = row.find_all('td')
    row_data = [cell.text.strip() for cell in cells]
    
    # Ensure the row has the correct number of columns
    if len(row_data) == len(headers):
        df.loc[len(df)] = row_data

In [8]:
print(df)

  Rank Forbes 2000 rank                          Name  Headquarters  \
0    1              364                       Maybank  Kuala Lumpur
1    2              679               Tenaga Nasional  Kuala Lumpur
2    3              694            Public Bank Berhad  Kuala Lumpur
3    4             1175           CIMB Group Holdings  Kuala Lumpur
4    5             1400                      RHB Bank  Kuala Lumpur
5    6             1404    Hong Leong Financial Group  Kuala Lumpur
6    7             1448  Top Glove Corporation Berhad  Kuala Lumpur
7    8             1958            Petronas Chemicals  Kuala Lumpur

  Revenue(billions US$) Profit(billions US$) Assets(billions US$)  \
0                  10.5                  1.5                213.0
1                  10.5                  0.9                 45.1
2                   4.5                  1.2                112.2
3                   6.1                  0.3                149.7
4                   2.6                  0.5                 67.4
5                   2.0                  0.5                 65.5
6                   3.6                  1.6                  3.1
7                   3.4                  0.4                 10.3

  Value(billions US$)      Industry
0                22.9       Banking
1                13.9     Utilities
2                19.8       Banking
3                10.3       Finance
4                 5.2       Banking
5                 4.6  Conglomerate
6                10.8        Rubber
7                15.4   Oil and Gas

In [9]:
df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [10]:
csv_file_path = 'largest_companies_in_malaysia.csv'
df.to_csv(csv_file_path, index=False)
print(f'DataFrame has been saved to {csv_file_path}')

DataFrame has been saved to largest_companies_in_malaysia.csv